main
    .main-bg
        padding: 75px 0
        background-image: url('../css/images/dublin-bg.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed
        .search-main-box
            padding: 20px
            h1
                margin-top: 0
            .search-box
                background: $search-box-bg
                border-radius: 5px
                padding: 20px
                h5
                    margin-bottom: 10px
                .selectors-box
                    select
                        font-size: 18px
                        height: 100%
                        padding: 10px
                    .btn
                        font-size: 18px
                        font-weight: bold
                        padding: 10px
                        border-radius: 5px
                        text-align: center
                        a
                            &:hover
                                color: $footer-bg
                    .search-button
                        background: $navbar-bg
