.results
    margin-top: 30px

.result-carousel-item
    .rci-imges 
        height: 300px
        width: 100%

.carousel
    i
        font-size: 70px
        position: absolute
        bottom: 0

.fa-angle-left
    right: 0

.fa-angle-right
    left: 0

.result-text-box
    height: 220px
    padding: 10px
    background: $result-box-bg

.rtb-title
    color: $title-card

.description
    color: $description

.filters-main-box
    .filters-title
        color: black

.filters-box
    background: $search-box-bg
    border-radius: 5px
    padding: 20px

.selectors-box
    .selectors-select
        font-size: 18px
        height: 100%
        padding: 10px
    .filters-button
        background: $navbar-bg




