* 
    margin: 0
    padding: 0
    border: 0 
    font-family: sans-serif
    list-style: none
    box-sizing: border-box
    text-decoration: none

.body-home
    background-image: url('../css/images/dublin-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

.body-detail,
.body-results
    background: $body-bg

main
    h1
        font-family: 'Lobster', cursive;
        text-align: center
        margin-top: 30px

