.footer
    background: $footer-bg
    .footer-ul
        +d-flex(center, space-around)
        margin-bottom: 0

.footer-ul-a
    font-size: 16px
    font-weight: lighter
    &:hover
        color: white

