
@media (max-width: 767px)

    .navbar-icons-box
        width: 100px

    .main-bg
        position: relative
        height: 550px
        background-image: url('../css/images/dublin-bg.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed
    
    .search-main-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .input-box
        input
            width: 100%

    .detail-result-main-box
        margin: auto
    
    .search-main-box,
    .detail-result-main-box
        width: 90%
    
    .search-button
            width: 100%
    
    .detail-carousel-item
        img
            height: 300px

    .general-data-box
        div
            margin: auto
    
    .google-map
        iframe
            height: 350px
    
    .video
        iframe
            height: 180px
    .footer
        div
            margin: auto

@media (min-width: 768px)
    .navbar-icons-box
        width: 300px

    .nav
        +d-flex(center, space-around)

    .main-bg
        padding: 75px 0
        background-image: url('../css/images/dublin-bg.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-attachment: fixed
    
    .search-button
        width: 30%

    .input-box
        input
            width: 69.2%

    .selectors-box
        +d-flex(center, center)
    
    .search-main-box,
    .detail-result-main-box
        width: 90%
        margin: auto
    
    .detail-carousel-item
        img
            height: 600px
    
    .general-data-box
        div
            +d-flex(center, space-around)
    
    .google-map
        iframe
            height: 500px
    
    .video
        iframe
            height: 350px
    
    .footer
        +d-flex(center, space-around)
        ul
            width: 350px

@media (min-width: 1024px)
    
    .navbar-icons-box
        width: 400px
    
    .detail-result-main-box
        width: 80%
        margin: auto
    
    .video
        iframe
            height: 430px
    .it-row
        div
            padding: 50px 50px

@media (min-width: 1440px)
    
    .navbar-icons-box
        width: 500px
    
    .search-main-box
        width: 80%
    
    .selectors-box
        h5
            font-size: 20px
    
    .results-main-box 
        width: 80%
    
    .detail-carousel-item
        img
            height: 700px
    
    .video
        iframe
            height: 330px
    
    .google-map
        iframe
            height: 400px

    .it-row
        div
            padding: 50px 130px


@media (max-width: 1023px)
    
    .d-none-sm-lg
        display: none
    .it-row
        padding: 0 50px
        div
            margin-top: 20px

@media (max-width: 1439px)
    
    .results-main-box 
        width: 95%
    
    .description-box
        p
            padding: 20px
    
    .video,
    .google-map,
    .form-box
        padding: 20px



