$border-black: 1px solid black
$border-red: 2px solid red
$border-white: 2px solid white




$navbar-bg: #B53471
$search-box-bg: rgba(149, 165, 166, .5)
$result-box-bg: white
$description: rgba(89, 98, 117, 1.0)
$title-card: #1e272e
$body-bg: rgba(223, 228, 234, .5)
$footer-bg: #3D3D3D
