
.search-main-box
    padding: 20px

.search-box
    background: $search-box-bg
    border-radius: 5px
    padding: 20px
    .search-title
        margin-bottom: 10px
        font-weight: bold

.btn-x-a
    &:hover
        color: $footer-bg

.search-button
    background: $navbar-bg

.hiw-button
    background: $search-box-bg
    margin-top: 15px
    margin-left: 30%

.it-works-main-box
    width: 90%
    .iw-title
        margin-top: 20px
        color: $navbar-bg
    .it-row
        opacity: .8

.explanation-box
    .explanation-title
        margin-top: 15px
    .explanation-i
        font-size: 50px

.ti-box
    .ti-imgs
        border-radius: 50%

.ti-box-1
    background: $navbar-bg

.ti-box-2
    background: $bg-2

.ti-box-3
    background: $bg-3

.ti-text-box
    .ti-title
        margin-bottom: 15px
    .ti-btn
        background: white

.ti-a-1
    color: $navbar-bg

.ti-a-2
    color: $bg-2

.ti-a-3
    color: $bg-3



