main
    .search-main-box
        padding: 20px
        margin: 150px auto
        h2
            color: white
            text-align: center
            margin-bottom: 10px
        .search-box
            background: $search-box-bg
            border-radius: 5px
            padding: 20px 10px
            h5
                margin-bottom: 10px
            .selectors-box
                select
                    font-size: 18px
                    height: 100%
                    padding: 10px
                button
                    font-size: 18px
                    font-weight: bold
                    padding: 10px
                    border-radius: 5px
                    background: $navbar-bg


