
nav
    width: 100%
    background: $navbar-bg
    div
        +d-flex(center, center)
        padding: 15px 0
        img
            height: 60px
        h5
            font-family: 'Lobster', cursive;
            font-size: 40px
            color: white
            margin-left: 10px 
    .navbar-icons-box
        +d-flex(center, space-between)

        a
            i
                font-size: 18px
                color: white
                padding: 10px 0
                span
                    margin-left: 5px
                    font-size: 18px
                    font-weight: lighter


